<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.shivam.kisanneeti.MandiPricesActivity"
android:orientation="vertical"
android:weightSum="10"
android:background="@drawable/app_background">

<RelativeLayout
    android:layout_weight="2"
    android:layout_width="match_parent"
    android:layout_height="0dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/crop_calendar_actionbar"
        android:fontFamily="cursive"
        android:textSize="40sp"
        android:textColor="#000"
        android:layout_centerInParent="true"
        />

</RelativeLayout>

    <LinearLayout
        android:layout_marginStart="40dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <TextView
            android:text="Date      "
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="40sp" />

        <EditText
            android:id="@+id/date_set"
            android:labelFor="@id/date_set"
            android:layout_width="200dp"
            android:layout_height="40sp"
            android:background="@drawable/edit_text_style2"
            android:textColor="#000"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textSize="15sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="40dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <TextView
            android:text="Crop      "
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="40sp" />

        <Spinner
            android:id="@+id/crop_set"
            android:labelFor="@id/date_set"
            android:layout_width="200dp"
            android:layout_height="40sp"
            android:textColor="#000"
            android:paddingStart="5dp"
            android:textSize="15sp">

        </Spinner>

    </LinearLayout>

    <ScrollView
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/find"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FIND"
                android:layout_gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                />

        <TextView
            android:id="@+id/crop_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="#000"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:background="#07000000" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>